# ScreenSound

ScreenSound/: Program.cs  ScreenSound.csproj  ScreenSound.sln
ScreenSound.ScreenSoundAPI/: Program.cs  ScreenSound.ScreenSoundAPI.csproj
ScreenSound.ScreenSoundAPI/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.ScreenSoundAPI/Properties/: launchSettings.json
ScreenSound.ScreenSoundAPI/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  MusicaRequest.cs  MusicaRequestEdit.cs
ScreenSound.ScreenSoundAPI/Responses/: ArtistaResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240127141353_initial.Designer.cs  20240127141353_initial.cs  20240127142818_PopulateTable.Designer.cs  20240127142818_PopulateTable.cs  20240127144006_PopulateTable2.Designer.cs  20240127144006_PopulateTable2.cs  20240127173337_PopulateTable3.Designer.cs  20240127174221_AddColumn.Designer.cs  20240127174221_AddColumn.cs  20240127174557_PopulateTable4.Designer.cs  20240127174557_PopulateTable4.cs  20240127175241_Relation.Designer.cs  20240127175520_PopulateTable5.Designer.cs  20240127175520_PopulateTable5.cs  20240127175624_PopulateTable6.Designer.cs  20240127175624_PopulateTable6.cs  20240127175936_UpdateTable.Designer.cs  20240127175936_UpdateTable.cs  20240131134658_AddTable.Designer.cs  20240131134658_AddTable.cs  20240131134901_AddTable2.Designer.cs  20240131134901_AddTable2.cs  20240131140507_RelationMusicaGenero.Designer.cs  20240131140507_RelationMusicaGenero.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound/Banco/: ArtistaDAL.cs  DAL.cs  MusicaDAL.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuMostrarMusicasPorAno.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240127141353_initial.Designer.cs  20240127142818_PopulateTable.Designer.cs  20240127144006_PopulateTable2.Designer.cs  20240127173337_PopulateTable3.Designer.cs  20240127173337_PopulateTable3.cs  20240127174221_AddColumn.Designer.cs  20240127174557_PopulateTable4.Designer.cs  20240127175241_Relation.Designer.cs  20240127175241_Relation.cs  20240127175520_PopulateTable5.Designer.cs  20240127175624_PopulateTable6.Designer.cs  20240127175936_UpdateTable.Designer.cs
